PORT = 5000
MONGO_DB_URI=mongodb+srv://nurdanduman:FIMEGScJBwdbkuk9@cluster0.dlpmdck.mongodb.net/CHATAPP-db?retryWrites=true&w=majority&appName=Cluster0
   //Bu bağlantı dizesi sayesinde mongodb veritabanına bağlantı gerçekleştirebiliriz.

// https://avatar-placeholder.iran.liara.run/document   //Profil resmi olarak kullanacağımız avatarlar

JWT_SECRET=AVePmjYZSDKPahJqkURj+z01roiAkWMZH8mg2oIFcrw=

NODE_ENV=development

